<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Lily+Script+One" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Game Instructions</title>
</head>
<body>
    <div class="center instructions">
        <h1>How Mosang are you?</h1>
        <p>
            Test your inner Marites with our simple game.
            <ol>
                <li>Choose from the 3 game modes.</li><br>
                <li>The board consists of different numbers of tiles. Each pair of tile is related to an event, a trending topic or a chismax.</li><br>
                <li>Match all the tiles before the timer runs out. You have 1 minute to do this.</li><br>
            </ol>
            <p>Goodluck!</p>
            <a href="./gameplay.html"><button>NEXT</button></a>
        </p>
    </div>
</body>
</html>